server.port=8885
spring.application.name=zuul_service

erueka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

# http://localhost:8885/call-service/getCardById?id=2- 之前调用服务的地址(再代码里)
# http://localhost:8885/apigateway/call/getCardById?id=2 - 添加zuul后，用网关调用服务的地址

# 自定义路由 - 代替hs-service
zuul.routes.hs-service=/apigateway/hs/**
zuul.routes.call-service=/apigateway/call/**

# 不想暴露hs-service...只想留着apigateway...即只能用apigateway这种访问
#zuul.ignored-services=hs-service
zuul.ignored-patterns=/*-service/**

# 上游zuul不过滤header请求头
# private Set<String> sensitiveHeaders = new LinkedHashSet(Arrays.asList("Cookie", "Set-Cookie", "Authorization"));
zuul.routes.sensitiveHeaders=