# multiproject

./: Dockerfile  pom.xml
call-service/: pom.xml
call-service/src/main/java/com/yushu/fallback/: CallClientFallBack.java
call-service/src/main/java/com/yushu/service/: CallClient.java
call_service/: pom.xml
call_service/src/main/java/com/yushu/: CallServiceApplication.java
call_service/src/main/java/com/yushu/controller/: CallController.java
call_service/src/main/java/com/yushu/fallback/: CallClientFallBack.java
call_service/src/main/java/com/yushu/service/: CallClient.java
call_service/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/yushu/common/: asd.java
common/src/main/java/com/yushu/common/model/: CacheItem.java  MailEntity.java
common/src/main/java/com/yushu/common/utils/: CacheUtils.java  HttpUtils.java  MailUtils.java
config_server/: pom.xml
config_server/src/main/java/com/yushu/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/yushu/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yushu/: EurekaServerApplication.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/yushu/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
eureka_server/yushu/: springBoot知识.txt
glory_service/: pom.xml
glory_service/src/main/java/com/yushu/: GloryServiceApplication.java
glory_service/src/main/java/com/yushu/controller/: HeroController.java
glory_service/src/main/java/com/yushu/mapper/: HeroMapper.java
glory_service/src/main/java/com/yushu/model/: Hero.java
glory_service/src/main/java/com/yushu/service/: HeroService.java
glory_service/src/main/java/com/yushu/service/impl/: HeroServiceImpl.java
glory_service/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
glory_service/src/main/resources/mybatis/: HeroMapper.xml
hs-service/: pom.xml
hs-service/src/main/java/com/yushu/controller/: CardController.java  CardKindController.java  CardTypeController.java
hs-service/src/main/java/com/yushu/mapper/: CardKindMapper.java  CardMapper.java  CardOccupationMapper.java  HsContentMapper.java
hs-service/src/main/java/com/yushu/model/: CardKind.java  CardOccupation.java  CardSet.java  CardType.java
hs-service/src/main/java/com/yushu/service/: CardKindService.java  CardTypeService.java
hs-service/src/main/java/com/yushu/service/impl/: CardServiceImpl.java  CardSetServiceImpl.java  CardTypeServiceImpl.java
hs-service/src/main/resources/: application.properties
hs-service/src/main/resources/mybatis/: CardKindMapper.xml  CardMapper.xml  CardOccupationMapper.xml  CardSetMapper.xml
hs_service/: pom.xml
hs_service/src/main/java/com/yushu/: HsServiceApplication.java
hs_service/src/main/java/com/yushu/controller/: CardKindController.java  CardOccupationController.java  CardRarityController.java  CardSetController.java
hs_service/src/main/java/com/yushu/mapper/: CardRarityMapper.java  CardSetMapper.java  CardTypeMapper.java
hs_service/src/main/java/com/yushu/model/: Card.java  CardRarity.java  HsContent.java
hs_service/src/main/java/com/yushu/service/: CardOccupationService.java  CardRarityService.java  CardService.java  CardSetService.java
hs_service/src/main/java/com/yushu/service/impl/: CardKindServiceImpl.java  CardOccupationServiceImpl.java  CardRarityServiceImpl.java  CardServiceImpl.java  CardSetServiceImpl.java
hs_service/src/main/resources/: application.properties  generatorConfig.xml
hs_service/src/main/resources/mybatis/: CardRarityMapper.xml  CardTypeMapper.xml  HsContentMapper.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/yushu/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
zuul_service/: pom.xml
zuul_service/src/main/java/com/yushu/filter/: LoginFilter.java  RatelimitFilter.java
zuul_service/src/main/resources/: application.properties  bootstrap.properties
