server.port=9100
spring.application.name=config-server
erueka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/zhaojianfei_yushu/config_server
spring.cloud.config.server.git.username=zhaojianfei@aoji.cn
spring.cloud.config.server.git.password=2691894sC
# 超时时间 - 秒
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.default-label=dev